<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile"
            app:tint="#2B2B2B"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="abcd"
            android:textColor="	#242425"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="안녕하세요! 아직 동행 구하시나요?"
            android:textColor="	#242425"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C4333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        app:tint="#8da1fe"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/etc"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_dots"
        app:tint="#8da1fe"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/commentbox"
        android:layout_width="321dp"
        android:layout_height="271dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/commentbox"
        android:backgroundTint="#8da1fe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentbox"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/send2"
        app:tint="#8da1fe"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>