<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".MainActivity">
    <include
        layout="@layout/toolbar_source"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-57dp">

    </include>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="3dp"
        android:text="With Me"
        android:textColor="#212121"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="이런 동행은 어떠신가요?"
        android:textColor="#5E5E5E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accompany_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/accompany_box"
        android:layout_width="374dp"
        android:layout_height="283dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/default_box" />

    <ImageView
        android:id="@+id/community_box"
        android:layout_width="374dp"
        android:layout_height="180dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/default_box" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="인기글"
        android:textColor="#5e5e5e"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accompany_box" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="▶ 전체보기"
        android:textColor="#8da1fe"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accompany_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="▶ 전체보기"
        android:textColor="#8da1fe"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/community_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/accompany_box"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/main_Accompany_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/oo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/accompany_box"
        app:layout_constraintTop_toTopOf="@+id/accompany_box" />

    <TextView
        android:id="@+id/main_Accompany_write_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/_00_xx_xx_xx"
        app:layout_constraintStart_toStartOf="@+id/accompany_box"
        app:layout_constraintTop_toBottomOf="@+id/main_Accompany_title_1" />

    <TextView
        android:id="@+id/main_Accompany_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/oo00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/accompany_box"
        app:layout_constraintTop_toBottomOf="@+id/main_Accompany_write_1" />

    <TextView
        android:id="@+id/main_Accompany_write_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="오늘 19시에 하는 OO전시회 같이 가서 구경하실 분 있나요?\n 신청해주세요~!"
        app:layout_constraintStart_toStartOf="@+id/accompany_box"
        app:layout_constraintTop_toBottomOf="@+id/main_Accompany_title_2" />

    <TextView
        android:id="@+id/main_Accompany_write_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/xx_n"
        app:layout_constraintStart_toStartOf="@+id/accompany_box"
        app:layout_constraintTop_toBottomOf="@+id/main_Accompany_title_3" />

    <TextView
        android:id="@+id/main_Accompany_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/xx"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/accompany_box"
        app:layout_constraintTop_toBottomOf="@+id/main_Accompany_write_2" />

    <TextView
        android:id="@+id/main_community_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="오늘 XX 연극"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/community_box"
        app:layout_constraintTop_toTopOf="@+id/community_box" />

    <TextView
        android:id="@+id/main_community_write_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="오늘 XX 연극에서 OOO 배우 보셨어요?"
        app:layout_constraintStart_toStartOf="@+id/community_box"
        app:layout_constraintTop_toBottomOf="@+id/main_community_title_1" />

    <TextView
        android:id="@+id/main_community_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/oo000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/community_box"
        app:layout_constraintTop_toBottomOf="@+id/main_community_write_1" />

    <TextView
        android:id="@+id/main_community_write_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="ㅁㅁㅁ배우"
        app:layout_constraintStart_toStartOf="@+id/community_box"
        app:layout_constraintTop_toBottomOf="@+id/main_community_title_2" />


</androidx.constraintlayout.widget.ConstraintLayout>

