<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/profile"
        app:tint="#2B2B2B"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="abcd"
        android:textColor="	#242425"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="안녕하세요! 아직 동행 구하시나요?"
        android:textColor="	#242425"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C4333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/backchat3"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        app:tint="#8da1fe"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/etc"
        android:layout_width="29dp"
        android:layout_height="35dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backchat3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_dots"
        app:tint="#8da1fe"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="370dp"
        android:layout_height="149dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/square2"
        app:layout_constraintBottom_toTopOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/square2"
        android:backgroundTint="#E3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E3E3E3"
        android:stateListAnimator="@null"
        android:text="닫기"
        android:textStyle="bold"
        android:textColor="#FF1919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/com_btn"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:stateListAnimator="@null"
            android:text="동행 후기 작성"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="562dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#9E9E9E"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dec_btn"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:stateListAnimator="@null"
            android:text="신고하기"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="507dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#9E9E9E"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/del_btn"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:stateListAnimator="@null"
            android:text="채팅방 삭제"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="425dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>