<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bar_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/bar_chat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bar_profile"
        app:srcCompat="@drawable/chat_circle" />

    <ImageView
        android:id="@+id/bar_category"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="10dp"
        app:tint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bar_home"
        app:srcCompat="@drawable/category" />

    <ImageView
        android:id="@+id/bar_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <View
        android:id="@+id/divider12"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>